# HOMOMORPHIC ENCRYPTION SERVICE

 In homomorphic encryption system, the data of the user remains encrypted in the server and using that encrypted data the uder can perform arithmetic operations on the data and the output also remains encrypted. This type of encryption provides a full-proof security to high level data and prevents from data leakage.

----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*


# HOW DOES OUR PROJECT WORK 

The basic idea is the use of cryptography (FHE -> FULLY HOMOMORPHIC ENCRYPTION) which encrypts the data. The user ininputs the data that gets stored in the server in the form of encryption and further provides the input of the arithmetic operation they want to perform. FHE basically involves a wide range of arithmetic operations. Under this, user can perform addition as well as multiplication. It is a more advanced form of homomorphic encryption.

----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*


# USER INPUT AND OUTPUT

The user gets an automated/ self genrated pair of private and public keys. of which the PUblic key gets stored in the server. Then the user provides the input which gets encrypted and saved in the server. Further the user is asked to input their public and and the arithmetic operation they want to do and gets an encrypted output. The user might decrypt it using their private key. 




